Here er are going to show you how to use the javascript inside the jsx elements....




first we create an element inside the javascript file and  thent use javascript agin inside the jsx element

Lets do practical

now we create a variable

now we use they variables inside the jsx element using            {   }   curly brackets

When we have to use the javascript inside jsx elements then we simply write code inside the curly brackets


- we can not  write comlex code inside
- we can not call functions...