here im going to show you how to render multiple jsx(html) elements in one render method
 		// We can only send the one jsx element in render method...

There are total three ways to show multiple elements

1: covered all elements in one tag

2: make the array of all elements...

3:use the React.Fragement method...    //  <>  this is sugure form of react fragement method  </>


	`		i recomanded 3rd method

lets do practical........

First we create an error..
see the error it was saying the only one jsx element will  pass at one time in render method

lets do solution

1: we wrape the all elements in one div tag

2: we make the array of all elements

3: use the React.Fragment method...  /we also use the suger form of this method  = <></>