tamplate litrels are simply backticks ( ` ` ), they are introduce in new es6 virsion


use : they are used to write the multi line string in javascript...


use in react or jsx :

when we have to use the tamplate litrels in jsx we also use backticks ``

but when we have to use javascript inside the jsx where we use tamplate litrels then we use the $ sign and curly brackets..


ex:

${variable-name}..

lets do practcal 

it will show you error becouse the " " can not able to make multi-liner string 
lets use backticks...

now how can we use the js in tamplate litrels
lets see